<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="dist/img/logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
      <title>Travaux partiques JavaScript</title>
    <style>
      .bg-photo {
        margin-top: -10px;
        background: url("./dist/img/bg.jpg");
        background-position: center;
        background-size: cover;
      }
      .bg-gris {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            class="me-2"
            src="dist/img/logo.png"
            alt="logo JavaScript"
            width="30"
          />
          Cours JavaScript</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Travaux pratiques</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dist/cours.html">Le cours</a>
            </li>
            <!-- <li class="nav-item"><a class="nav-link" href="#">Link</a></li> -->
          </ul>
        </div>
      </div>
    </nav>
    <header class="bg-photo text-white py-5">
      <div class="container px-4 text-center">
        <img src="dist/img/logo-brillant.png" alt="JavaScript" width="100" />
        <h1 class="fw-bolder my-text">
          Javascript - Créer des apllications web
        </h1>
        <p class="lead my-text">Débutez votre premier code JavaScript</p>
      </div>
    </header>
    <section class="bg-gris">
      <div class="container px-4">
        <h1 class="py-4">Les travaux pratiques</h1>

        <div class="row gx-4 gx-lg-5">
          <div class="col-md-3 mb-5">
            <div class="card h-100">
              <div class="card-body">
                <img
                  class="card-img-top img-fluid"
                  src="dist/img/jour-1/imc.webp"
                />
                <h2 class="card-title h4">TP 1 Calculer votre IMC</h2>
                <p class="card-text">
                  En fonction de votre pois de Kg et votre taille en mètre,
                  calculer votre IMC (<b>I</b>ndice de <b>M</b>asse
                  <b>C</b>orporelle) et afficher la tranche. La tranche définit
                  si vous êtes trop maigre ou en surpoids
                </p>
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col-6">
                    <button
                      class="btn btn-outline-primary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#tp1"
                    >
                      Objectif
                    </button>
                  </div>
                  <div class="col-6">
                    <a target="_blank" class="btn btn btn-outline-dark btn-sm" href="https://github.com/seven-valley/cours-java-script/blob/master/01-tp-01-calculer-imc/maquette.html">
                      <i class="fa-brands fa-github"></i>
                      Maquette</a
                    >
                  </div>
             
                  <div class="col-12 mt-2">
                    <a
                      target="_blank"
                      class="btn btn-outline-success btn-sm"
                      href="01-tp-01-calculer-imc/tp1-imc.html"
                    >
                      <i class="fa-solid fa-eye"></i>
                      Live preview</a
                    >
                  </div>
                </div>
              </div>

            </div>
          </div>

         
          <div class="col-md-3 mb-5">
            <div class="card h-100">
              <div class="card-body">
                <img
                  class="card-img-top img-fluid"
                  src="dist/img/jour-1/imc-v2.webp"
                />
                <h2 class="card-title h4">TP 2 Ajouter des règles CSS</h2>
                <p class="card-text">
                 Afficher le résultat uniquement lorsque l'onclique sur  le bouton.
                 Changer la couleur du background "alert" du résultat
                </p>
                
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col-6">
                    <button
                      class="btn btn-outline-primary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#tp2"
                    >
                      Objectif
                    </button>
                  </div>
                  <div class="col-6">
                    <a target="_blank" class="btn btn btn-outline-dark btn-sm" href="https://github.com/seven-valley/cours-java-script/blob/master/01-tp-01-calculer-imc/maquette.html">
                      <i class="fa-brands fa-github"></i>
                      Maquette</a
                    >
                  </div>
             
                  <div class="col-12 mt-2">
                    <a
                      target="_blank"
                      class="btn btn-outline-success btn-sm"
                      href="01-tp-01-calculer-imc/tp1-imc.html"
                    >
                      <i class="fa-solid fa-eye"></i>
                      Live preview</a
                    >
                 
                </div>
              </div>

            </div>
          </div>


          

        </div>
      </div>
    </section>

    <!-- Modal tp 1-->
    <div
      class="modal fade"
      id="tp1"
      tabindex="-1"
     
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              TP 1 : Calculer votre IMC
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Saisir un poids en kg<br />
            Saisir une taille en mètre<br />
            imc = poids / (taille*taille)<br />
         <hr>
            Si imc < 18.5 tranche : maigreure  <br>
            Si 18.5 < imc< 25 tranche : normal <br>
            Si 25 < imc < 30 tranche : surpoids <br>
            Si 30 < imc < 35 tranche :   obésité <br>
            Si 35 < imc < 40 tranche : obésité sévère<br> 
            Si imc > 40  tranche : obésité massive<br>
         <hr>
            <b>Etape 1</b> : afficher l' imc<br>
            <b>Etape 2</b> : Arrondir l'imc à 1 chiffre après
            la virgule <br>
            <b>Etape 3</b> : Afficher les tranche<br> 
            <b>Etape 4</b> : Afficher le
            nombre de kilo à perdre
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
     <!-- Modal tp 1-->
    <div
      class="modal fade"
      id="tp2"
      tabindex="-1"
      
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              TP 2 : Ajouter du CSS au TP 1
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <b>Etape 1 : </b><br>
            changer la couleur de la div "alert"<br>
            jaune si maigreure <br>
            vert : normal <br>
            jaune : surpoids<br>
            rouge : obesite<br>
            noir : obesite severe<br>
            noir : obesite massive<br>
            <hr>
            <b>Etape 2 : </b> <br>
            cacher la div "alert"
            avant d'afficher le resultat

          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="py-2 bg-dark">
      <div class="container px-5">
        <div class="row">
          <div class="col-6">
            <img
            src="dist/img/logo-sevenvalley.png"
            alt="Seven Valley SAS"
            width="150"
          />
          </div>
          <div class="col-6">
            <p class="mt-3 text-end text-white">
              Copyright &copy; Jean-Fr&eacute;d&eacute;ric VINCENT
            </p>
          </div>
        </div>
      </div>
    </footer>
   
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
