<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="main">
        <div class="rouge">rouge</div>
    </p>
    
    
    <script>
        // lecture
        let str = document.querySelector(".rouge").innerHTML;
        console.log(str);
        // ecriture
        document.querySelector(".rouge").innerHTML = 'bleu';
    </script> 
</body>
</html>
