<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Builder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel=icon
        href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/svgs/solid/martini-glass-citrus.svg>

    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

</head>
<style>
    .bg-gris {
        background-color: #ccc;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fa-solid fa-martini-glass-citrus me-4"></i>
                VIP Cocktail</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="bg-gris p-4">
                    <div class="row">
                        <div class="col-4">
                            <input aria-label="Prénom" class="form-control" placeholder="Prénom" id="prenom" />
                        </div>
                        <div class="col-4">
                            <input aria-label="Nom" class="form-control" placeholder="Nom" id="nom" />
                        </div>
                        <div class="col-1">
                            <button class="btn btn-success" id="btnAjouter">
                                <i class="fa fa-plus"></i>
                            </button>
                        </div>
                        <div class="col-1">
                            <button class="btn btn-success" id="btnExporter"> exporter
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <table class="table table-striped mt-4" id=tableTest>
                    <thead>
                        <tr>
                            <th>Prénom</th>
                            <th>Nom</th>
                            <th colspan="2">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="myTbody"></tbody>
                </table>
            </div>

            <!-- col4 -->
        </div>
        <!-- row -->
    </div>
    <footer class="py-5 bg-dark">
        <div class="container px-4 px-lg-5">
            <p class="m-0 text-center text-white">
                Copyright &copy; Seven Valley 2023
            </p>
        </div>
    </footer>
    <template id="templateTr">
        <tr>
            <td></td>
            <td></td>
            <td>
                <button class="btn btn-danger">
                    <i class="fa fa-trash"></i>
                </button>
            </td>
            <td>
                <button class="btn btn-warning">
                    <i class="fa fa-check"></i>
                </button>
            </td>
        </tr>
    </template>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"
        integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKNRRhy5X5AAOnx5S09ydFYWWNSfcEqDTTHgtNA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"
        integrity="sha512-1/8DJLhOONj7obS4tw+A/2yb/cK9w5vWP+L4liQKYX/JeLZ/cqDuZfgDha4NK/kR/6b5IzHpS7/w80v4ED+8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>





    <script>
        const afficherHTML = () => {
            const tbody = document.getElementById("myTbody");
            // vider le tableau HTML
            tbody.innerHTML = "";
            let i = 0;
            for (let p of personnes) {
                const template = document.getElementById("templateTr");
                // cloner le template
                const clone = template.content.cloneNode(true);
                // querySelectorAll retourne 1 tableau
                let tr = clone.querySelector("tr");
                tr.setAttribute("data-indice", i);
                // if (p.status){
                //   tr.classList.add('table-success');
                // }else{
                //   tr.classList.add('table-danger');
                // }
                p.status
                    ? tr.classList.add("table-success")
                    : tr.classList.add("table-danger");

                let td = clone.querySelectorAll("td");
                td[0].innerHTML = p.prenom;
                td[1].innerHTML = p.nom;
                btnEnlever = clone.querySelector(".btn-danger");
                btnEnlever.onclick = (evt) => {
                    let tr = evt.target.closest("tr");
                    let i = tr.dataset.indice;
                    console.log(i);
                    personnes.splice(i, 1);
                    tr.remove();
                    //afficherHTML();
                };
                btnModifier = clone.querySelector(".btn-warning");
                btnModifier.onclick = (evt) => {
                    let tr = evt.target.closest("tr");
                    console.log(tr);
                    let i = tr.dataset.indice;
                    console.log(i);
                    personnes[i].status = !personnes[i].status;
                    if (personnes[i].status) {
                        tr.classList.remove("table-danger");
                        tr.classList.add("table-success");
                    } else {
                        tr.classList.remove("table-success");
                        tr.classList.add("table-danger");
                    }

                    //afficherHTML();
                };
                i++;
                tbody.appendChild(clone);
            } // for
        };
        let personnes = [];
        document.getElementById("btnAjouter").onclick = () => {
            let prenom = document.getElementById("prenom").value;
            let nom = document.getElementById("nom").value;
            document.getElementById("prenom").value = ""; // vider input
            document.getElementById("nom").value = "";
            let p = {};
            p.prenom = prenom;
            p.nom = nom;
            p.status = true;
            personnes.push(p);
            afficherHTML();
        };


        window.jsPDF = window.jspdf.jsPDF;



        document.getElementById("btnExporter").onclick = () => {

            console.log('abc');
            let doc = new jsPDF();
            doc.setFontSize(22);
            //x =1cm
            //y 1cm
            //doc.setFont("Open Sans");
            doc.getFontSize(15)
            //doc.addFont('OpenSans-Regular.ttf', 'somefont', 'normal');
            //doc.addFileToVFS('OpenSans-Regular.ttf', 'OpenSans-Regular');
            //doc.addFont('./OpenSans-Regular.ttf', 'OpenSans-Regular', 'normal');
            //doc.setFont('somefont');
            //doc.addFileToVFS("./OpenSans-Regular.ttf");
            doc.addFont("OpenSans-Regular.ttf", "OpenSans", "normal");
            doc.setFont("OpenSans");


            doc.text('Liste des invités!', 80, 10);
            //doc.addImage("./logo.png", 10, 10, 10, 10)
            doc.autoTable({
                startY: 25,
                html: '#tableTest',
                alternateRowStyles: { fillColor: [200, 200, 200] },
                styles: { halign: 'center', },
                headStyles: { fontSize: 13 },
                bodyStyles: { fontSize: 11 }

            })

            doc.save('a4.pdf');
        };



    </script>
</body>

</html>