<style>
    [draggable=true] {
  cursor: grab;
  
  &:active {
    cursor: grabbing;
  }
}

#target {
  padding: 2em;
}
</style>
<div>
  <h1>Drag and Drop API</h1>
  <p>Buffer element</p>
  <p id="p1" draggable="true">This element is draggable.</p>
  <div id="target" style="border: 1px dashed gray">Drop Zone</div>
</div>
<script>
    /**
* https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API#Handle_the_drop_effect
*/

function dragstart_handler(ev) {
 // Add the target element's id to the data transfer object
 ev.dataTransfer.setData("text/plain", ev.target.id);
 ev.dataTransfer.dropEffect = "move";
}
function dragover_handler(ev) {
 ev.preventDefault();
 // Set the dropEffect to move
 ev.dataTransfer.dropEffect = "move"
}
function drop_handler(ev) {
 ev.preventDefault();
 // Get the id of the target and add the moved element to the target's DOM
 var data = ev.dataTransfer.getData("text/plain");
 ev.target.appendChild(document.getElementById(data));
}

window.addEventListener('dragstart', dragstart_handler)
window.addEventListener('dragover', dragover_handler)
window.addEventListener('drop', drop_handler)


</script>
