<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Builder</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel=icon 
      href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/svgs/solid/users.svg>
  </head>
  <style>
    .bg-gris {
      background-color: #ccc;
    }
  </style>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        
        <a class="navbar-brand" href="#">
          <i class="fa-solid fa-users me-4"></i>
          Team Builder</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a class="nav-link active" href="team-builder-3.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="team-builder-2.html">Builder</a></li>

              </ul>
          </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-8">

          <div class="equipe">
            <table class="table table-striped mt-4">
              <tbody>
                <tr>
                  <td colspan="3">
                    <div class="row">
            
                      <div class="col-6">
                        <h3>Team A</h3>
                      </div>
                      <div class="col-5"></div>
                    </div>
                  </td>
                </tr>

               

                <tr>
                  <td>Jean</td>
                  <td>DUJARDIN</td>
                  
                </tr>
                <tr>
                  <td>Brad</td>
                  <td>PITT</td>
                 
                </tr>
              </tbody>
            </table>

            <table class="table table-striped mt-4">
              <tbody>
                <tr>
                  <td colspan="3">
                    <div class="row">
                      
                      <div class="col-6">
                        <h3>Team B</h3>
                      </div>
                      <div class="col-5"></div>
                    </div>
                  </td>
                </tr>

                

                <tr>
                  <td>Bruce Willis</td>
                  <td>DUJARDIN</td>
                  
                </tr>
                <tr>
                  <td>Angélina</td>
                  <td>Jolie</td>
                  
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- col4 -->
      </div>
      <!-- row -->
    </div>
    <footer class="py-5 bg-dark">
      <div class="container px-4 px-lg-5">
        <p class="m-0 text-center text-white">
          Copyright &copy; Seven Valley 2023
        </p>
      </div>
    </footer>
  </body>

</html>
