<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Builder</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel=icon
    href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/svgs/solid/martini-glass-citrus.svg>
  </head>
  <style>
    .bg-gris {
      background-color: #ccc;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <i class="fa-solid fa-martini-glass-citrus me-4"></i>
          VIP Cocktail</a
        >
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-8">
          <div class="bg-gris p-4">
            <div class="row">
              <div class="col-4">
                <input
                  aria-label="Prénom"
                  class="form-control"
                  placeholder="Prénom"
                  id="prenom"
                />
              </div>
              <div class="col-4">
                <input
                  aria-label="Nom"
                  class="form-control"
                  placeholder="Nom"
                  id="nom"
                />
              </div>
              <div class="col-1">
                <button class="btn btn-success" id="btnAjouter">
                  <i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <table class="table table-striped mt-4">
            <thead>
              <tr>
                <th>Prénom</th>
                <th>Nom</th>
                <th colspan="2">Actions</th>
              </tr>
            </thead>
            <tbody id="myTbody"></tbody>
          </table>
        </div>

        <!-- col4 -->
      </div>
      <!-- row -->
    </div>
    <footer class="py-5 bg-dark">
      <div class="container px-4 px-lg-5">
        <p class="m-0 text-center text-white">
          Copyright &copy; Seven Valley 2023
        </p>
      </div>
    </footer>
    <template id="templateTr">
      <tr>
        <td></td>
        <td></td>
        <td>
          <button class="btn btn-danger">
            <i class="fa fa-trash"></i>
          </button>
        </td>
        <td>
          <button class="btn btn-warning">
            <i class="fa fa-check"></i>
          </button>
        </td>
      </tr>
    </template>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
      let personnes = [];
      let url =
        "https://eni-demo-nantes-default-rtdb.europe-west1.firebasedatabase.app/";

      let url2 = url + "personnes.json";
      axios.get(url2).then(function (response) {
        console.log(response.data);
        for (let id in response.data) {
          let p = response.data[id];
          p.id = id;
          personnes.push(p);
        }
        afficherHTML();
      });
      //-------------------------------------------------------
      // afficher
      //-------------------------------------------------------
      const afficherHTML = () => {
        const tbody = document.getElementById("myTbody");
        // vider le tableau HTML
        tbody.innerHTML = "";
        let i = 0;
        for (let p of personnes) {
          const template = document.getElementById("templateTr");
          // cloner le template
          const clone = template.content.cloneNode(true);
          // querySelectorAll retourne 1 tableau
          let tr = clone.querySelector("tr");
          tr.setAttribute("data-indice", i);
          // if (p.status){
          //   tr.classList.add('table-success');
          // }else{
          //   tr.classList.add('table-danger');
          // }
          p.status
            ? tr.classList.add("table-success")
            : tr.classList.add("table-danger");

          let td = clone.querySelectorAll("td");
          td[0].innerHTML = p.prenom;
          td[1].innerHTML = p.nom;
          btnEnlever = clone.querySelector(".btn-danger");

          //-------------------------------------------------------
          // DELETE
          btnEnlever.onclick = (evt) => {
            let tr = evt.target.closest("tr");
            let i = tr.dataset.indice;
            let id = personnes[i].id;
            let url3 = url + "personnes/" + id + "/.json";
            axios.delete(url3).then(function (response) {
              personnes.splice(i, 1);
              //tr.remove();
              afficherHTML();
            });
          };
          //-------------------------------------------------------
          // MODIFIER
          btnModifier = clone.querySelector(".btn-warning");
          btnModifier.onclick = (evt) => {
            let tr = evt.target.closest("tr");
            let i = tr.dataset.indice;
            // une personne sans id
            let id = personnes[i].id;
            let p = { 
              prenom:personnes[i].prenom,
              nom:personnes[i].nom,
              status: !personnes[i].status };
            let url3 = url + "personnes/" + id + "/.json";
            personnes[i].status = !personnes[i].status;
            afficherHTML();
            axios.put(url3, p).then(function (response) {
              
              if (personnes[i].status) {
                tr.classList.remove("table-danger");
                tr.classList.add("table-success");
              } else {
                tr.classList.remove("table-success");
                tr.classList.add("table-danger");
              }
              
            });

            
          };
          i++;
          tbody.appendChild(clone);
        } // for
      };

      //-------------------------------------------------------
      // AJOUTER
      document.getElementById("btnAjouter").onclick = () => {
        let prenom = document.getElementById("prenom").value;
        let nom = document.getElementById("nom").value;
        document.getElementById("prenom").value = ""; // vider input
        document.getElementById("nom").value = "";
        let p = {};
        p.prenom = prenom;
        p.nom = nom;
        p.status = true;
        axios.post(url2, p).then(function (response) {
          p.id = response.data.name;
          personnes.push(p);
          afficherHTML();
        });
      };
    </script>
  </body>
</html>
