<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Builder</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel=icon 
      href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/svgs/solid/tv.svg>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        
        <a class="navbar-brand" href="#">
          <i class="fa-solid fa-rocket me-4"></i>
          Mes séries</a>
      </div>
    </nav>
    <div class="container mt-4" data-info="88zzefdc2275">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-10">
              <input
                type="text"
                class="form-control"
                placeholder="Nom de la série"
                id="film"
                value="star"
              />
            </div>
            <div class="col-2">
              <button class="btn btn-success" id="btnSearch">
               
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
          </div>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Séries</th>
                <th>Année</th>
                <th>Image</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="myTbody">
              
            </tbody>
          </table>
        </div>
        <div class="offset-3 col-4">
          <h1>Séries à regarder :</h1>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Séries</th>
                <th>Année</th>
                <th>Image</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="myTbody2">
              
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <footer class="py-5 bg-dark">
      <div class="container px-4 px-lg-5">
        <p class="m-0 text-center text-white">
          Copyright &copy; Seven Valley 2023
        </p>
      </div>
    </footer>
    <template id="templateTr">
      <tr>
        <td></td>
        <td></td>
        <td>
          <img
           
            width="80"
          />
        </td>
        <td class="align-middle">
          <button class="btn btn-outline-secondary">
            <i class="fa fa-plus"></i>
          </button>
        </td>
      </tr>

    </template>
    <template id="templateTr2">
      <tr>
        <td></td>
        <td></td>
        <td>
          <img
           
            width="80"
          />
        </td>
        <td class="align-middle">
          <button class="btn btn-outline-danger">
            <i class="fa fa-trash"></i>
          </button>
        </td>
      </tr>

    </template>
    <script>
      let films =[];
      let tabFav=[];

      const afficherFav=()=>{
        const tbody2 = document.getElementById("myTbody2");
        tbody2.innerHTML='';
        let i=0;
        for (let f of tabFav){
          const template = document.getElementById("templateTr2");
          const clone = template.content.cloneNode(true);
          let td = clone.querySelectorAll("td");
          td[0].innerHTML = f.Title;
          td[1].innerHTML = f.Year;
          clone.querySelector("img").src=f.Poster;
          clone.querySelector("img").alt=f.Title;
          clone.querySelector("button").setAttribute('data-indice',i)
          clone.querySelector("button").onclick=(evt)=>{
            let i= evt.target.dataset.indice;
            tabFav.splice(i,1);
            localStorage.setItem('films',JSON.stringify(tabFav));
            afficherFav();
            evt.target.closest('tr').remove();
          }
          tbody2.append(clone);
          i++;
        }
      }
      if (localStorage.getItem('films')!= null){
        tabFav = JSON.parse(localStorage.getItem('films'));
        afficherFav();
      }
      document.getElementById('btnSearch').onclick= async()=>{
       
        const tbody = document.getElementById("myTbody");
        tbody.innerHTML='';
        let film = document.getElementById('film').value;
        document.getElementById('film').value='';
        let key = 'efdc2275';
       let url ='http://www.omdbapi.com/?apikey='+key+'&s='+film
       const response = await fetch(url);
       const data = await response.json();
       let i=0;
       films=data.Search;
        for (let f of data.Search){
          const template = document.getElementById("templateTr");
          const clone = template.content.cloneNode(true);
          let td = clone.querySelectorAll("td");
          td[0].innerHTML = f.Title;
          td[1].innerHTML = f.Year;
          clone.querySelector("img").src=f.Poster;
          clone.querySelector("img").alt=f.Title;
          clone.querySelector("button").setAttribute('data-indice',i)
          clone.querySelector("button").onclick=(evt)=>{
            console.log(evt.target)
            let i= evt.target.closest('td').querySelector('button').dataset.indice;
            tabFav.push(films[i]);
            localStorage.setItem('films',JSON.stringify(tabFav));
            afficherFav();
            evt.target.closest('tr').remove();
          }
          tbody.append(clone);
          i++;
        }
      }
    </script>
  </body>
</html>
