Calculer votre IMC
poids en kg
taille en mètre
imc = poids / (taille*taille)
-------
par exemple :
1m80 pour 80kg 
imc = 80 / (1.8*1.8)
imc = 25
-------
Si imc < 18.5  tranche : maigreure
Si 18.5 < imc< 25  tranche : normal
Si 25 < imc < 30 tranche : surpoids
Si 30 < imc < 35 tranche : obésité
Si 35 < imc < 40 tranche : obésité sévère
Si 35 < imc < 40 tranche : obésité massive

Etape 1 : afficher l' imc 
Etape 2 : Arrondir l'imc à 1 chiffre après la virgule
Etape 3 : Afficher les tranche
Etape 4 : Afficher le nombre de kilo à perdre

