<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="weight-scale.svg" type="image/svg+xml">
    <title>Document</title>
    <style>
        .cacher{display:none}
    </style>
  </head>
  <body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a class="navbar-brand" href="#!"
          ><i class="fa-solid fa-weight-scale me-3"></i> Calculer IMC</a
        >
      </div>
    </nav>
    <div class="container p-5">
      <!-- col-4 : je prends 4 colonnes sur 12 -->
      <div class="col-4">
        <input
          type="text"
          class="form-control"
          id="poids"
          placeholder="Poids en kg "
          onkeyup="calcul()"
        />
        <input
          type="text"
          class="form-control my-3"
          id="taille"
          placeholder="Poids en mètre"
          onkeyup="calcul()"
        />
        
        <div class="alert alert-success mt-3 cacher" role="alert">
          Votre IMC est <span id="imc"></span><br />
          tranche : <span id="tranche"></span><br />
          conseil : <span id="conseil"></span>
        </div>
      </div>
    </div>
    <footer class="py-5 bg-dark">
      <div class="container px-4 px-lg-5">
        <p class="m-0 text-center text-white">Copyright &copy;IMC 2023</p>
      </div>
    </footer>
    <script>


       const calcul = ()=> {
        let resultat = document.querySelector('.alert');
        // afficher la div "alert"
      
        
        resultat.classList.remove('alert-warning');
        resultat.classList.remove('alert-success');
        resultat.classList.remove('alert-danger');
        resultat.classList.remove('alert-secondary');
         // jaune alert-success
         // vert alert-success
         // rouge alert-danger
         // noir alert-secondary

        // lecture des champs input
        let poids = document.getElementById("poids").value;
        let taille = document.getElementById("taille").value;
        // si les 2 champs sont rempli 
        resultat.classList.remove('cacher');

        // if((poids.length > 0) && (taille.length >0)){
        //   resultat.classList.remove('cacher');
        // }else{
        //   resultat.classList.add('cacher');
        // }
        // if ternaire (condition) ? // si ok : // sinon
          ((poids.length > 0) && (taille.length >0)) ?
           resultat.classList.remove('cacher')
        :
           resultat.classList.add('cacher');
        
       
        let imc = poids / (taille * taille);
        if (imc < 18.5){
            let poids2  = 18.5 * taille *taille;
            let poidsObjectif = poids2 -poids;
            conseil = " vous devez prendre "+ poidsObjectif.toFixed(1) +" Kg."; 
        }else if (imc < 25){
            conseil = " ne changer rien"; 
        }else{
            let poids2  = 25 * taille *taille;
            let poidsObjectif = poids -poids2;
            conseil = " vous devez perdre "+ poidsObjectif.toFixed(1) +" Kg.";
        } 
        // afficher imc;
        document.getElementById("imc").innerHTML = imc.toFixed(1);
        let tranche = "";
        if (imc < 18.5) {
          tranche = "maigreur";
          resultat.classList.add('alert-warning');
        } else if (imc < 25) {
          tranche = "normal";
          resultat.classList.add('alert-success');
        } else if (imc < 30) {
          tranche = "surpoids";
          resultat.classList.add('alert-danger');
        } else if (imc < 35) {
          tranche = "obésité";
          resultat.classList.add('alert-secondary');
        } else if (imc < 40) {
          tranche = "obésité sévère";
          resultat.classList.add('alert-secondary');
        } else if (imc >= 40) {
          tranche = "obésité massive";
          resultat.classList.add('alert-secondary');
        }
        document.getElementById("tranche").innerHTML = tranche;
        document.getElementById("conseil").innerHTML = conseil;
      };
    </script>
  </body>
</html>
