<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/svgs/solid/lemon.svg" type="image/svg+xml">
    <title>Liste de fruits</title>
  </head>
  <body>
    <!-- Responsive navbar-->s
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a class="navbar-brand" href="#!">
          <i class="fa-solid fa-lemon"></i> Liste de fruits</a
        >
      </div>
    </nav>
    <div class="container p-5">
      <!-- col-4 : je prends 4 colonnes sur 12 -->
      <div class="col-4">
        <!-- definir une ligne avec bootstrap row -->
        <div class="row">
          <div class="col-10">
            <input
              type="text"
              class="form-control"
              id="fruit"
              placeholder="fruit"
            />
          </div>
          <div class="col-2">
            <button class="btn btn-success">
              <i class="fa fa-plus"></i>
            </button>
          </div>
        </div>
        <!-- table.table>tr>thead>th*2 -->
        <table class="table table-striped mt-4">
          <thead>
            <tr>
              <th>Fruit</th>
              <th>Action</th>
            </tr>
          </thead>
          <!-- tbody>tr>td*2 -->
          <tbody>
            <tr>
              <td>Fruit</td>
              <td>
                <button class="btn btn-danger">
                  <i class="fa fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer class="py-5 bg-dark">
      <div class="container px-4 px-lg-5">
        <p class="m-0 text-center text-white">Copyright &copy;IMC 2023</p>
      </div>
    </footer>
  </body>
</html>
