<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="lemon.svg" type="image/svg+xml" />
    <title>Liste de fruits</title>
  </head>
  <body>
    <!-- Responsive navbar-->s
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a class="navbar-brand" href="#!">
          <i class="fa-solid fa-lemon"></i> Liste de fruits</a
        >
      </div>
    </nav>
    <div class="container p-5">
      <!-- col-4 : je prends 4 colonnes sur 12 -->
      <div class="col-4">
        <!-- definir une ligne avec bootstrap row -->
        <div class="row">
          <div class="col-10">
            <input
              type="text"
              class="form-control"
              id="fruit"
              placeholder="fruit"
            />
          </div>
          <div class="col-2">
            <button class="btn btn-success" id="btnAjouter">
              <i class="fa fa-plus"></i>
            </button>
          </div>
        </div>
        <!-- table.table>tr>thead>th*2 -->
        <table class="table table-striped mt-4">
          <thead>
            <tr>
              <th>Fruit</th>
              <th>Action</th>
            </tr>
          </thead>
          <!-- tbody>tr>td*2 -->
          <tbody id="myTbody"></tbody>
        </table>
      </div>
    </div>
    <footer class="py-5 bg-dark">
      <div class="container px-4 px-lg-5">
        <p class="m-0 text-center text-white">Copyright &copy;IMC 2023</p>
      </div>
    </footer>
    <template id="templateTr">
      <tr>
        <td></td>
        <td>
          <button class="btn btn-danger">
            <i class="fa fa-trash"></i>
          </button>
        </td>
      </tr>
    </template>
    <script>
      document.getElementById("btnAjouter").onclick = () => {
        let fruit = document.getElementById('fruit').value;
        document.getElementById('fruit').value=''; // vider input
        // selecteur sur le tableau
        const tbody = document.getElementById("myTbody");
        // selecteur sur le template
        const template = document.getElementById('templateTr');
        // cloner le template
        const clone = template.content.cloneNode(true);
        // querySelectorAll retourne 1 tableau
        let td = clone.querySelector("td");
            td.textContent = fruit;
        let btn = clone.querySelector("button");
        btn.onclick =(evt)=>{
                // parentElement 2 fois
                // td puis tr
                if(confirm("Voulez-vous enlever : "+fruit+" ?")){
                    evt.target.closest("tr").remove();
                }
                
                
                //evt.target.parentElement.parentElement.parentElement.remove();
            }
        // ajouter le tr cloner ds le tableau html
        tbody.appendChild(clone);  
        /*
            
            let tr = document.createElement('tr'); // <tr></tr>
            let td1 = document.createElement('td');
            td1.innerHTML= fruit;
            tr.appendChild(td1);
            let td2 = document.createElement('td');
            let btn = document.createElement('button');
            btn.onclick =(evt)=>{
                // parentElement 2 fois
                // td puis tr
                evt.target.parentElement.parentElement.remove();
            }
            btn.classList.add('btn','btn-danger');
            let i = document.createElement('i');
            i.classList.add('fa','fa-trash');
            btn.appendChild(i);
            td2.appendChild(btn);
            tr.appendChild(td2);
            document.getElementById('myTBody').appendChild(tr);
            */
      };
    </script>
  </body>
</html>
